package cm_Customers;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class SecuritySettings {

	public static void main(String[] args) throws Exception {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\kirub\\Desktop\\Selenium Files\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://phpstack-783031-3067981.cloudwaysapps.com/public/admin/login");
		WebElement username=driver.findElement(By.name("email"));
		username.sendKeys("admin@arammilk.com");
		WebElement password=driver.findElement(By.name("password"));
		password.sendKeys("-_pPxRU#ex8Mgk3=");
		WebElement loginbutton=driver.findElement(By.xpath("/html/body/div/div/div[1]/form/button"));
		loginbutton.click();
		Thread.sleep(3000);
		WebElement customers=driver.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[2]/div/div/div[1]/div[2]/div/div/div/ul/li[19]/a"));
		customers.click();
		Thread.sleep(1000);
		WebElement customerclick=driver.findElement(By.xpath("/html/body/div[1]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/a"));
		customerclick.click();
		
		WebElement securitysettings=driver.findElement(By.xpath("/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div/div/div/div[2]/div/div[1]/div[2]/div/div/div/div[3]/ul/li[8]/a"));
		securitysettings.click();
		Thread.sleep(2000);
		WebElement changepassword=driver.findElement(By.name("password"));
		changepassword.click();
		changepassword.sendKeys("123456789");
		WebElement submit=driver.findElement(By.xpath("/html/body/div[1]/div/div[2]/div[2]/div/div/div/div/div/div/div/div[1]/div[2]/div/div/div/form/button"));
		submit.click();
		
		Thread.sleep(4000);
		driver.quit();
	}

}
