package cm_WithdrawalRequest;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Wthdrawal_Request {

	public static void main(String[] args) throws Exception {
		System.setProperty("webdriver.chrome.driver",
				"C:\\Users\\kirub\\Desktop\\Selenium Files\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://phpstack-783031-3067981.cloudwaysapps.com/public/admin/login");
		WebElement username = driver.findElement(By.name("email"));
		username.sendKeys("admin@arammilk.com");
		WebElement password = driver.findElement(By.name("password"));
		password.sendKeys("-_pPxRU#ex8Mgk3=");
		WebElement loginbutton = driver.findElement(By.xpath("/html/body/div/div/div[1]/form/button"));
		loginbutton.click();
		Thread.sleep(3000);
		// CLICK SUBSCRIPTIONS BUTTON
		WebElement withdrawal_request = driver.findElement(
				By.xpath("/html/body/div[1]/div/div[1]/div[2]/div/div/div[1]/div[2]/div/div/div/ul/li[23]/a"));
		withdrawal_request.click();
		Thread.sleep(1000);
		//Accept
		WebElement accept = driver.findElement(
				By.xpath("/html/body/div[1]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div/div[1]/table/tbody/tr[1]/td[6]/a[1]"));
		accept.click();
		//Reject
//		WebElement reject = driver.findElement(
//				By.xpath("/html/body/div[1]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div/div[1]/table/tbody/tr[1]/td[6]/a[2]"));
//		reject.click();
//		
		Thread.sleep(4000);
		driver.quit();
	}

}
